# AWS SES Configuration
SES_REGION=us-east-1
SES_FROM_EMAIL=no-reply@notify.dev.alpha.gov.bb
FEEDBACK_FROM_EMAIL=no-reply@notify.dev.alpha.gov.bb
FEEDBACK_TO_EMAIL=no-reply@notify.dev.alpha.gov.bb
MAIL_FROM=no-reply@notify.dev.alpha.gov.bb

SES_CONFIGURATION_SET="PASTE_VALUE_HERE"
SES_TAG_KEY="PASTE_VALUE_HERE"

# Analytics
NEXT_PUBLIC_UMAMI_SITE_ID="PASTE_VALUE_HERE"

# Remote API
NEXT_PUBLIC_PROCESSING_API="PASTE_VALUE_HERE"

# EzPay API
EZPAY_API_KEY="PASTE_VALUE_HERE"
EZPAY_BASE_URL="PASTE_VALUE_HERE"
NEXT_PUBLIC_EZPAY_BASE_URL="PASTE_VALUE_HERE"

# Enable if you want to disable protected pages
# RESEARCH_ACCESS_TOKEN="demo"
