# AWS SES Configuration
SES_REGION=us-east-1
SES_FROM_EMAIL=no-reply@notify.dev.alpha.gov.bb
FEEDBACK_FROM_EMAIL=no-reply@notify.dev.alpha.gov.bb
FEEDBACK_TO_EMAIL=no-reply@notify.dev.alpha.gov.bb
MAIL_FROM=no-reply@notify.dev.alpha.gov.bb

SES_CONFIGURATION_SET="PASTE_VALUE_HERE"
SES_TAG_KEY="PASTE_VALUE_HERE"

# Analytics
NEXT_PUBLIC_UMAMI_SITE_ID="PASTE_VALUE_HERE"

# Datadog RUM (Real User Monitoring)
NEXT_PUBLIC_DD_CLIENT_TOKEN="pub4d95362c505b47482fc97b644193384e"
NEXT_PUBLIC_DD_APPLICATION_ID="c4c295a9-eb1b-4de3-892a-9fa23e6735ea"
NEXT_PUBLIC_DD_ENV="sandbox"
NEXT_PUBLIC_DD_SERVICE="alpha-portal"
NEXT_PUBLIC_DD_VERSION="1.0.0"

# Remote API
NEXT_PUBLIC_PROCESSING_API="PASTE_VALUE_HERE"

# EzPay API
EZPAY_API_KEY="PASTE_VALUE_HERE"
EZPAY_BASE_URL="PASTE_VALUE_HERE"
NEXT_PUBLIC_EZPAY_BASE_URL="PASTE_VALUE_HERE"

# Enable if you want to disable protected pages
# RESEARCH_ACCESS_TOKEN="demo"
